html{
    font-size: 4.5vw;
}
.screen.mobile{
    margin: 0 10px;
    padding: 10px;
}
.my-container {
    display: grid;
    grid-template-rows: repeat(4, 1.5rem) 2rem 2rem;
    row-gap: 3px;
    grid-template-areas:
        "logo logo email email"
        "logo logo phone-1 phone-1"
        "logo logo phone-2 phone-2"
        "logo logo times times"
        "search search search search"
        "catalog catalog about contacts";
}
#logo {
    grid-area: logo;
    align-self: end;
}
#logo-img {
    grid-area: logo-img;
    width: 11rem;
}
#catalog{
    grid-area: catalog;
}
#catalog button{
    width: 100%;
    border: 1px solid grey;
    height: 2rem;
}
#search {
    grid-area: search;
}
#search input{
}
#about {
    grid-area: about;
    border: 1px solid grey;
    height: 2rem;
}
#contacts {
    grid-area: contacts;
    border: 1px solid grey;
    height: 2rem;
}
#phone-1 {
    grid-area: phone-1;
    justify-self: end;

}
#phone-2 {
    grid-area: phone-2;
    justify-self: end;

}
#email {
    grid-area: email;
    justify-self: end;
    font-size: 0.8rem;
    align-self: end;
}
#times {
    grid-area: times;
    justify-self: end;
    font-size: 0.8rem;
}
